<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1 id="head1" onclick=funcEgg()>Calculator</h1>
        
        <input type="checkbox" id="checkB"><br>

        <input type="number" id="numInput1">
        <input type="number" id="numInput2"><br>
        
        <button id="addButton" onclick="addFunc()">Add</button>
        <button id="addButton" onclick="subFunc()">Subtrackt</button>
        <button id="addButton" onclick="multFunc()">Multiply</button>
        <button id="addButton" onclick="devFunc()">Devide</button>
        <button id="addButton" onclick="modFunc()">Modulo</button>
        
        <p id="ans">Hoi</p>
    </body>
    <script src="Rekenmachine.js"></script>
</html>
